ea4bc82a6ad023ab7ee23ee620429895
::res://::1719144481
1.tscn::PackedScene::6351655886664971802::1719144480::0::1::::<><>::res://Main.gd<>uid://chdp5kd27nva3::::res://BG.png<>uid://d22g3stoqhj3g::::res://Tile.png<>uid://ddkx0v5dpnxc0::::res://coin.tscn<>uid://crg3q6ycx62qw::::res://Player.tscn<>uid://20cvbb2egamp::::res://verticalenemy.tscn
Ammo.png::CompressedTexture2D::4237885470032367012::1719104379::1719104381::1::::<><>::
Armor.png::CompressedTexture2D::4018382073458214816::1719105125::1719105126::1::::<><>::
Autobuttonmaker.gd::GDScript::-1::1719110143::0::1::::<>Container<>::
BG.png::CompressedTexture2D::5271321265961221112::1719108705::1719108706::1::::<><>::
Boots.png::CompressedTexture2D::3487859513633571737::1719105156::1719105157::1::::<><>::
Bullet shoot.png::CompressedTexture2D::2190802965478792493::1719141717::1719141745::1::::<><>::
Buttons.tres::Theme::3841439236663357573::1719136283::0::1::::<><>::uid://qa2ln0o12mf1::::res://TEXAT BOLD PERSONAL USE___.otf
coin.gd::GDScript::-1::1719143904::0::1::::<>Area2D<>::
coin.jpeg::CompressedTexture2D::7724784380525548168::1718983184::1718983184::1::::<><>::
coin.tscn::PackedScene::7391914644706623601::1719144481::0::1::::<><>::uid://dib7cnc4pting::::res://coin.jpeg<>res://coin.gd
Controls.tscn::PackedScene::8950669977515702454::1719144480::0::1::::<><>::uid://buy27cde4xixp::::res://Buttons.tres<>uid://d546mlmj4mby::::res://RioGrande.ttf<>res://KeybindButton.gd<>res://Scenesenderbutton.gd
default_env.tres::Environment::-1::1718983184::0::1::::<><>::
Enemy.png::CompressedTexture2D::7052547550359277845::1719105647::1719105698::1::::<><>::
Equipbutton.gd::GDScript::-1::1719085358::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1718983184::0::1::::<><>::
Grapple.gd::GDScript::-1::1719141419::0::1::::<>Area2D<>::
Grapple.tscn::PackedScene::3192029804075243386::1719144481::0::1::::<><>::res://Grapple.gd<>uid://dj1o07f1h04rb::::res://Lasso.png
gui.tscn::PackedScene::2153543377538976086::1719139265::0::1::::<><>::
gun.gd::GDScript::-1::1719109106::0::1::::<>Node2D<>::
Gun.png::CompressedTexture2D::5014301801678290599::1719104303::1719104343::1::::<><>::
Hit_frame.png::CompressedTexture2D::8808646578012529442::1719142225::1719142226::1::::<><>::
Hovercraft.png::CompressedTexture2D::2534449481042577591::1719105096::1719105097::1::::<><>::
icon.png::CompressedTexture2D::3689008843761944031::1718983184::1718983184::1::::<><>::
icon.svg::CompressedTexture2D::8266809706413054925::1709766354::1718983889::1::::<><>::
Itemselectr.tscn::PackedScene::1421187818220642699::1719144480::0::1::::<><>::res://Autobuttonmaker.gd<>res://Equipbutton.gd<>uid://buy27cde4xixp::::res://Buttons.tres<>uid://d546mlmj4mby::::res://RioGrande.ttf<>res://Scenesenderbutton.gd<>res://WarningLabel.gd
KeybindButton.gd::GDScript::-1::1719103295::0::1::::<>Button<>::
Lasso.png::CompressedTexture2D::7845531837836420463::1719141326::1719141381::1::::<><>::
Level.tscn::PackedScene::5247916029932552879::1719144139::0::1::::<><>::uid://d22g3stoqhj3g::::res://Tile.png
Levelselect.tscn::PackedScene::2756869983830251141::1719144480::0::1::::<><>::uid://buy27cde4xixp::::res://Buttons.tres<>uid://d546mlmj4mby::::res://RioGrande.ttf<>res://Scenesenderbutton.gd<>res://Autobuttonmaker.gd
Main.gd::GDScript::-1::1719143929::0::1::::<>Node<>::
Mario.png::CompressedTexture2D::354171131906383862::1718983184::1718983184::1::::<><>::
Player.gd::GDScript::-1::1719142667::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::5743447342130013789::1719105687::1719105698::1::::<><>::
Player.tscn::PackedScene::5980168289679067850::1719144481::0::1::::<><>::res://Player.gd<>uid://cn3f0d22njiw0::::res://Player.png<>res://gun.gd<>uid://cdo722xvbtlhf::::res://Gun.png<>uid://b1m4mb3nmbjma::::res://Ammo.png<>uid://bpxssik2dxjmv::::res://Boots.png<>uid://bxisfvq8i7y6c::::res://Armor.png<>uid://d3to5s60v6a4t::::res://Potion_Double_Jumping.png<>uid://bcdyaov11y38f::::res://Hovercraft.png<>uid://dj1o07f1h04rb::::res://Lasso.png<>uid://cta4jhhmc4ug6::::res://Potion_Morphing.png<>uid://dxq8efigguify::::res://Hit_frame.png
Potion_Double_Jumping.png::CompressedTexture2D::9164677456461630613::1719105014::1719105051::1::::<><>::
Potion_Morphing.png::CompressedTexture2D::6108206640470331779::1719104255::1719104257::1::::<><>::
Projectile.gd::GDScript::-1::1719144011::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::6560939322098227578::1719144481::0::1::::<><>::res://Projectile.gd<>uid://6hig7x6wfhv6::::res://Bullet shoot.png
README.md::TextFile::-1::1718983184::0::1::::<><>::
2.tscn::PackedScene::848661288025103405::1719144529::0::1::::<><>::res://Main.gd<>uid://chdp5kd27nva3::::res://BG.png<>uid://d22g3stoqhj3g::::res://Tile.png<>uid://crg3q6ycx62qw::::res://Player.tscn<>res://Verticalenemy.gd
3.tscn::PackedScene::6317398675515162673::1719144537::0::1::::<><>::res://Main.gd<>uid://chdp5kd27nva3::::res://BG.png<>uid://d22g3stoqhj3g::::res://Tile.png<>uid://crg3q6ycx62qw::::res://Player.tscn<>res://Verticalenemy.gd
Tile.png::CompressedTexture2D::9110514308281077658::1719142211::1719142226::1::::<><>::
verticalenemy.tscn::PackedScene::1946867213036397111::1719144481::0::1::::<><>::res://Verticalenemy.gd<>uid://c7qkosq34qb3j::::res://Enemy.png
RioGrande.ttf::FontFile::274314663768625826::1279672996::1719095457::1::::<><>::
Scenesenderbutton.gd::GDScript::-1::1719104960::0::1::::<>Button<>::
Start.tres::Theme::4871724213048088485::1719110037::0::1::::<><>::uid://d546mlmj4mby::::res://RioGrande.ttf
Start.tscn::PackedScene::8782866245070112374::1719144480::0::1::::<><>::uid://buy27cde4xixp::::res://Buttons.tres<>res://Scenesenderbutton.gd<>uid://d546mlmj4mby::::res://RioGrande.ttf
TEXAT BOLD PERSONAL USE___.otf::FontFile::1124681222841744748::1464814398::1719095289::1::::<><>::
upgradesmanager.gd::GDScript::-1::1719108719::0::1::::<>Node<>::
Verticalenemy.gd::GDScript::-1::1719143904::0::1::::<>Area2D<>::
WarningLabel.gd::GDScript::-1::1719087191::0::1::::<>Label<>::
