ea4bc82a6ad023ab7ee23ee620429895
::res://::1719182458
1.tscn::PackedScene::6351655886664971802::1719180176::0::1::::<><>::res://Main.gd<>uid://chdp5kd27nva3::::res://BG.png<>uid://drgy2dwrxp8sq::::res://level.tres<>uid://ddkx0v5dpnxc0::::res://coin.tscn<>uid://crg3q6ycx62qw::::res://Player.tscn<>uid://bykaax24j743y::::res://UI.tscn<>uid://20cvbb2egamp::::res://verticalenemy.tscn
2.tscn::PackedScene::848661288025103405::1719180176::0::1::::<><>::res://Main.gd<>uid://chdp5kd27nva3::::res://BG.png<>uid://drgy2dwrxp8sq::::res://level.tres<>uid://20cvbb2egamp::::res://verticalenemy.tscn<>uid://ddkx0v5dpnxc0::::res://coin.tscn<>uid://crg3q6ycx62qw::::res://Player.tscn<>uid://cdo722xvbtlhf::::res://Gun.png<>uid://bykaax24j743y::::res://UI.tscn
3.tscn::PackedScene::6317398675515162673::1719180177::0::1::::<><>::res://Main.gd<>uid://chdp5kd27nva3::::res://BG.png<>uid://drgy2dwrxp8sq::::res://level.tres<>uid://crg3q6ycx62qw::::res://Player.tscn<>uid://20cvbb2egamp::::res://verticalenemy.tscn<>uid://cdo722xvbtlhf::::res://Gun.png<>uid://ddkx0v5dpnxc0::::res://coin.tscn<>uid://bykaax24j743y::::res://UI.tscn
5.tscn::PackedScene::1499911808573678002::1719180177::0::1::::<><>::res://Main.gd<>uid://chdp5kd27nva3::::res://BG.png<>uid://drgy2dwrxp8sq::::res://level.tres<>uid://crg3q6ycx62qw::::res://Player.tscn<>uid://20cvbb2egamp::::res://verticalenemy.tscn<>uid://cdo722xvbtlhf::::res://Gun.png<>uid://ddkx0v5dpnxc0::::res://coin.tscn<>uid://o5nyhstagafj::::res://Spike.tscn<>uid://bykaax24j743y::::res://UI.tscn
7.tscn::PackedScene::424103186113207377::1719180178::0::1::::<><>::res://Main.gd<>uid://chdp5kd27nva3::::res://BG.png<>uid://drgy2dwrxp8sq::::res://level.tres<>uid://crg3q6ycx62qw::::res://Player.tscn<>uid://20cvbb2egamp::::res://verticalenemy.tscn<>uid://cdo722xvbtlhf::::res://Gun.png<>uid://ddkx0v5dpnxc0::::res://coin.tscn<>uid://o5nyhstagafj::::res://Spike.tscn<>uid://bykaax24j743y::::res://UI.tscn
269303__kwahmah_02__swoosh34.wav::AudioStreamWAV::3897906054410686889::1719179695::1719179703::1::::<><>::
Ammo.png::CompressedTexture2D::4237885470032367012::1719104379::1719104381::1::::<><>::
Armor.png::CompressedTexture2D::4018382073458214816::1719105125::1719105126::1::::<><>::
Autobuttonmaker.gd::GDScript::-1::1719180176::0::1::::<>Container<>::
Background.png::CompressedTexture2D::4809798206093274014::1719182442::1719182482::1::::<><>::
BG.png::CompressedTexture2D::5271321265961221112::1719108705::1719108706::1::::<><>::
Boots.png::CompressedTexture2D::3487859513633571737::1719105156::1719105157::1::::<><>::
Bottle.png::CompressedTexture2D::3892495349656132691::1719148047::1719148051::1::::<><>::
bounce.wav::AudioStreamWAV::8996541659069762983::1719178031::1719178202::1::::<><>::
Bullet shoot.png::CompressedTexture2D::2190802965478792493::1719141717::1719141745::1::::<><>::
Buttons.tres::Theme::3841439236663357573::1719178461::0::1::::<><>::uid://qa2ln0o12mf1::::res://TEXAT BOLD PERSONAL USE___.otf
Cactuses.png::CompressedTexture2D::4473393914889072567::1719160906::1719160954::1::::<><>::
coin.gd::GDScript::-1::1719143904::0::1::::<>Area2D<>::
coin.jpeg::CompressedTexture2D::7724784380525548168::1718983184::1718983184::1::::<><>::
coin.tscn::PackedScene::7391914644706623601::1719180177::0::1::::<><>::res://coin.gd<>uid://bvps3he34r81d::::res://Bottle.png
Controls.tscn::PackedScene::8950669977515702454::1719180176::0::1::::<><>::uid://buy27cde4xixp::::res://Buttons.tres<>uid://d546mlmj4mby::::res://RioGrande.ttf<>res://KeybindButton.gd<>res://Scenesenderbutton.gd
default_env.tres::Environment::-1::1718983184::0::1::::<><>::
Enemy.png::CompressedTexture2D::7052547550359277845::1719105647::1719105698::1::::<><>::
Enemydeath.tscn::PackedScene::8533751555520239058::1719180177::0::1::::<><>::uid://dhakul8wgfi6f::::res://mortality.wav
Equipbutton.gd::GDScript::-1::1719085358::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1718983184::0::1::::<><>::
Grapple.gd::GDScript::-1::1719155851::0::1::::<>Area2D<>::
Grapple.tscn::PackedScene::3192029804075243386::1719180177::0::1::::<><>::res://Grapple.gd<>uid://dj1o07f1h04rb::::res://Lasso.png
gui.tscn::PackedScene::2153543377538976086::1719139265::0::1::::<><>::
gun.gd::GDScript::-1::1719178577::0::1::::<>Node2D<>::
Gun.png::CompressedTexture2D::5014301801678290599::1719104303::1719104343::1::::<><>::
Gun.wav::AudioStreamWAV::9069237693209087700::1719177679::1719178208::1::::<><>::
Hit_frame.png::CompressedTexture2D::8808646578012529442::1719142225::1719142226::1::::<><>::
Hover.wav::AudioStreamWAV::9215277476141763087::1719178105::1719178165::1::::<><>::
Hovercraft.png::CompressedTexture2D::2534449481042577591::1719105096::1719105097::1::::<><>::
icon.png::CompressedTexture2D::3689008843761944031::1718983184::1718983184::1::::<><>::
icon.svg::CompressedTexture2D::8266809706413054925::1709766354::1718983889::1::::<><>::
Itemselectr.tscn::PackedScene::1421187818220642699::1719180177::0::1::::<><>::res://Autobuttonmaker.gd<>res://Equipbutton.gd<>uid://buy27cde4xixp::::res://Buttons.tres<>uid://d546mlmj4mby::::res://RioGrande.ttf<>res://Scenesenderbutton.gd<>res://WarningLabel.gd
KeybindButton.gd::GDScript::-1::1719166487::0::1::::<>Button<>::
Lasso.png::CompressedTexture2D::7845531837836420463::1719141326::1719141381::1::::<><>::
level.tres::TileSet::8366364276071553536::1719178461::0::1::::<><>::uid://d22g3stoqhj3g::::res://Tile.png
Level.tscn::PackedScene::5247916029932552879::1719144139::0::1::::<><>::uid://d22g3stoqhj3g::::res://Tile.png
Levelselect.tscn::PackedScene::2756869983830251141::1719180177::0::1::::<><>::uid://buy27cde4xixp::::res://Buttons.tres<>uid://d546mlmj4mby::::res://RioGrande.ttf<>res://Scenesenderbutton.gd<>res://Autobuttonmaker.gd
Main.gd::GDScript::-1::1719169618::0::1::::<>Node<>::
Mario.png::CompressedTexture2D::354171131906383862::1718983184::1718983184::1::::<><>::
mortality.wav::AudioStreamWAV::7651227472094493899::1719177772::1719178188::1::::<><>::
Player.gd::GDScript::-1::1719179728::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::5743447342130013789::1719105687::1719105698::1::::<><>::
Player.tscn::PackedScene::5980168289679067850::1719180177::0::1::::<><>::res://Player.gd<>uid://cn3f0d22njiw0::::res://Player.png<>res://gun.gd<>uid://cdo722xvbtlhf::::res://Gun.png<>uid://b1m4mb3nmbjma::::res://Ammo.png<>uid://bpxssik2dxjmv::::res://Boots.png<>uid://bxisfvq8i7y6c::::res://Armor.png<>uid://d3to5s60v6a4t::::res://Potion_Double_Jumping.png<>uid://bcdyaov11y38f::::res://Hovercraft.png<>uid://dj1o07f1h04rb::::res://Lasso.png<>uid://cta4jhhmc4ug6::::res://Potion_Morphing.png<>uid://dxq8efigguify::::res://Hit_frame.png<>uid://d2hhaw4h77xgm::::res://Gun.wav<>uid://d4j7jkmb6771l::::res://Hover.wav<>uid://cebj5pqjvdse6::::res://whip.wav<>uid://d1f8yyc0w0ypb::::res://bounce.wav<>uid://bvsf7cmrpgd4d::::res://269303__kwahmah_02__swoosh34.wav
Potion_Double_Jumping.png::CompressedTexture2D::9164677456461630613::1719105014::1719105051::1::::<><>::
Potion_Morphing.png::CompressedTexture2D::6108206640470331779::1719104255::1719104257::1::::<><>::
Projectile.gd::GDScript::-1::1719178837::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::6560939322098227578::1719180177::0::1::::<><>::res://Projectile.gd<>uid://6hig7x6wfhv6::::res://Bullet shoot.png
README.md::TextFile::-1::1718983184::0::1::::<><>::
RioGrande.ttf::FontFile::274314663768625826::1279672996::1719095457::1::::<><>::
Scenesenderbutton.gd::GDScript::-1::1719104960::0::1::::<>Button<>::
Spike.gd::GDScript::-1::1719153893::0::1::::<>Area2D<>::
Spike.png::CompressedTexture2D::9161344376983699113::1719148030::1719148051::1::::<><>::
Spike.tscn::PackedScene::1045407719847367747::1719180177::0::1::::<><>::res://Spike.gd<>uid://d3r3ad6vhnnnd::::res://Spike.png
Start.tres::Theme::4871724213048088485::1719110037::0::1::::<><>::uid://d546mlmj4mby::::res://RioGrande.ttf
Start.tscn::PackedScene::8782866245070112374::1719180177::0::1::::<><>::uid://buy27cde4xixp::::res://Buttons.tres<>uid://b4y7e5x6i68a2::::res://Cactuses.png<>res://Scenesenderbutton.gd<>uid://d546mlmj4mby::::res://RioGrande.ttf
TEXAT BOLD PERSONAL USE___.otf::FontFile::1124681222841744748::1464814398::1719095289::1::::<><>::
Tile.png::CompressedTexture2D::9110514308281077658::1719142211::1719142226::1::::<><>::
UI.tscn::PackedScene::4091597959624195124::1719180177::0::1::::<><>::uid://buy27cde4xixp::::res://Buttons.tres<>res://Scenesenderbutton.gd
unstonks.png::CompressedTexture2D::6665911105704963056::1719152331::1719152335::1::::<><>::
upgradesmanager.gd::GDScript::-1::1719108719::0::1::::<>Node<>::
Verticalenemy.gd::GDScript::-1::1719178577::0::1::::<>Area2D<>::
verticalenemy.tscn::PackedScene::1946867213036397111::1719180177::0::1::::<><>::res://Verticalenemy.gd<>uid://c7qkosq34qb3j::::res://Enemy.png<>uid://d2hhaw4h77xgm::::res://Gun.wav
WarningLabel.gd::GDScript::-1::1719087191::0::1::::<>Label<>::
whip.wav::AudioStreamWAV::5056261959448680055::1719177862::1719178171::1::::<><>::
