[gd_scene load_steps=5 format=3 uid="uid://ddkx0v5dpnxc0"]

[ext_resource type="Script" path="res://coin.gd" id="1_g6hyv"]
[ext_resource type="Texture2D" uid="uid://bvps3he34r81d" path="res://Bottle.png" id="2_ssli2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bmf1"]
atlas = ExtResource("2_ssli2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yfuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bmf1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D" groups=["coin"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g6hyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.43051e-06, 0)
scale = Vector2(2.125, 2.07819)
sprite_frames = SubResource("SpriteFrames_6yfuf")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -14, -4, -3, -8, 1, -8, 12, -5, 14, 6, 14, 8, 12, 8, 1, 4, -3, 4, -14)
