[gd_scene load_steps=4 format=3 uid="uid://cg1en7j001k3p"]

[ext_resource type="Texture2D" uid="uid://d22g3stoqhj3g" path="res://Tile.png" id="1_8cni1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ja671"]
texture = ExtResource("1_8cni1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_ja671")

[node name="Level" type="TileMap"]
tile_set = SubResource("1")
format = 2
